<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="1">
        <EditText
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="从现在开始，记录生活点滴..."
                android:id="@+id/content_current"/>
        <TextView android:id="@+id/content_word_number"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:paddingBottom="10dp"
                  android:text="140字"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="#E0E0E0"
            >
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:text="图片"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:text="#"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:text="\@"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:text="表情"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:text="2015.05.20 22:21"/>
    </RelativeLayout>
</LinearLayout>