<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_home"
      android:title="Home"
      android:showAsAction="always"
      />
    <item android:id="@+id/menu_write"
          android:title="New"
          android:showAsAction="always"
            />
    <item android:id="@+id/menu_message"
          android:title="Msm"
          android:showAsAction="always"
            />
</menu>